2
image:
             / /
          (\/_//`)
           /   '/
          0  0   \
         /        \
        /    __/   \
       /,  _/ \     \_
       `-./ )  |     ~^~^~^~^~^~^~^~\~.
           (   /                     \_}
              |               /      |
              ;     |         \      /
               \/ ,/           \    |
               / /~~|~|~~~~~~|~|\   |
              / /   | |      | | `\ \
             / /    | |      | |   \ \
            / (     | |      | |    \ \
    """"'''''"""""'''''"""""'""""""'"'"""''"
  image:
        ___
        \_/_         ___..._____....__\|/_
       / /_/__..---""___   ___ .    .  .  """---...___
__..--/ ( (       .  \_/   \_/            \|/    .   .
     /  | |   \|/     \ \  \ \     \|/
\|/ |  <  <  .     .   \ \  \ \   .        .        .
    \   \_ \            \ \ |  \
 .   \    `-.___    _.../__/   |   .   .      \|/  .
     /          `~~~      /   /
    |                   (    /
    |                  /     \   .     .   \|/
   /                          \
 .'                            \  .-"""-.
(_.'~`----`~~~~~`-._            ,`     \o)    .       .
    .       .       `-._         _      /
                        `-.     ( `-_X./         JRO
           \|/             `-.   `-._)/
                 .       .    `-.__.-'     .      .
                                \|
 .            .                       .
     \|/           .    \|/      .         \|/    .
