7
image:
             / /
          (\/_//`)
           /   '/
          0  0   \
         /        \
        /    __/   \
       /,  _/ \     \_
       `-./ )  |     ~^~^~^~^~^~^~^~\~.
           (   /                     \_}
              |               /      |
              ;     |         \      /
               \/ ,/           \    |
               / /~~|~|~~~~~~|~|\   |
              / /   | |      | | `\ \
             / /    | |      | |   \ \
            / (     | |      | |    \ \
    """"'''''"""""'''''"""""'""""""'"'"""''"
  image:
        ___
        \_/_         ___..._____....__\|/_
       / /_/__..---""___   ___ .    .  .  """---...___
__..--/ ( (       .  \_/   \_/            \|/    .   .
     /  | |   \|/     \ \  \ \     \|/
\|/ |  <  <  .     .   \ \  \ \   .        .        .
    \   \_ \            \ \ |  \
 .   \    `-.___    _.../__/   |   .   .      \|/  .
     /          `~~~      /   /
    |                   (    /
    |                  /     \   .     .   \|/
   /                          \
 .'                            \  .-"""-.
(_.'~`----`~~~~~`-._            ,`     \o)    .       .
    .       .       `-._         _      /
                        `-.     ( `-_X./         JRO
           \|/             `-.   `-._)/
                 .       .    `-.__.-'     .      .
                                \|
 .            .                       .
     \|/           .    \|/      .         \|/    .
image:

      /)  (\
 )\.:::::::::./(
 \( o       o )/
   '-./ / _.-'`-.
    ( oo  ) / _  \
    |'--'/\/ ( \  \
     \''/  \| \ \  \
      ww   |  '  )  \
           |.' .'   |
          .' .'==|==|
         / .'\    [_]
      .-(/\) |     /
     /.-"""'/|    |
     ||    / |    |
     //   |  |    |
     ||   |__|___/
     \\   [__[___]
     // .-'.-'  (
     ||(__(__.-._) LGB
image:
,,~~--___---,
/            .~,
/  _,~             )
(_-(~)   ~, ),,,(  /'
Z6  .~`' ||     \ |
/_,/     ||      ||
~~~~~~~~~~~~~~~W`~~~~~~W`~~~~~~~~~
valkyrie
image:
            (\\
         .--,\\\__
          `-.    a`-.__
            |         ')
           / \ _.-'-,`;
          /     |   { /
..-"``~"-'      ;    )
               ;'    `
              ;'
            ;'
    ,    /;'|
 ,;';\   |\ |
      \  || |
       | )| )
       | || |
 jgs   | \| \
       `##`##
image:
             ,--._,--.
           ,'  ,'   ,-`.
(`-.__    /  ,'   /
 `.   `--'        \__,--'-.
   `--/       ,-.  ______/
     (o-.     ,o- /
      `. ;        \
       |:          \
      ,'`       ,   \
     (o o ,  --'     :
      \--','.        ;
       `;;  :       /
 -hrr-  ;'  ;  ,' ,'
        ,','  :  '
        \ \   :
         `
image:
 )_(
~° °~__ ___
 `*´   ´   \==
   \ ,---| /
   ||    ||
   ^^    ^^